# generated using pymatgen
data_CoGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.64013189
_cell_length_b   4.64013189
_cell_length_c   4.64013189
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoGe
_chemical_formula_sum   'Co4 Ge4'
_cell_volume   99.90586286
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.13608096  0.13608096  0.13608096  1
  Co  Co1  1  0.36391904  0.86391904  0.63608096  1
  Co  Co2  1  0.63608096  0.36391904  0.86391904  1
  Co  Co3  1  0.86391904  0.63608096  0.36391904  1
  Ge  Ge4  1  0.83950700  0.83950700  0.83950700  1
  Ge  Ge5  1  0.66049300  0.16049300  0.33950700  1
  Ge  Ge6  1  0.33950700  0.66049300  0.16049300  1
  Ge  Ge7  1  0.16049300  0.33950700  0.66049300  1
