# generated using pymatgen
data_Ni3Sn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.30475802
_cell_length_b   5.30475802
_cell_length_c   4.24163307
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999998
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni3Sn
_chemical_formula_sum   'Ni6 Sn2'
_cell_volume   103.37008766
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.84038331  0.68076662  0.25000000  1
  Ni  Ni1  1  0.15961669  0.84038331  0.75000000  1
  Ni  Ni2  1  0.68076662  0.84038331  0.75000000  1
  Ni  Ni3  1  0.31923338  0.15961669  0.25000000  1
  Ni  Ni4  1  0.84038331  0.15961669  0.25000000  1
  Ni  Ni5  1  0.15961669  0.31923338  0.75000000  1
  Sn  Sn6  1  0.33333333  0.66666667  0.25000000  1
  Sn  Sn7  1  0.66666667  0.33333333  0.75000000  1
