# generated using pymatgen
data_NaCuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.77648803
_cell_length_b   3.58094743
_cell_length_c   5.45841880
_cell_angle_alpha   86.22186093
_cell_angle_beta   75.26606464
_cell_angle_gamma   67.19008796
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaCuO2
_chemical_formula_sum   'Na1 Cu1 O2'
_cell_volume   48.34840795
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.34765922  0.07478220  0.22989937  1
  O  O1  1  0.65234078  0.92521780  0.77010063  1
  Na  Na2  1  0.50000000  0.50000000  0.50000000  1
  Cu  Cu3  1  0.00000000  0.00000000  0.00000000  1
