# generated using pymatgen
data_FeF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.34174835
_cell_length_b   4.79839682
_cell_length_c   4.79839682
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeF2
_chemical_formula_sum   'Fe2 F4'
_cell_volume   76.94245930
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.50000000  0.50000000  0.50000000  1
  Fe  Fe1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.00000000  0.69884930  0.69884930  1
  F  F3  1  0.50000000  0.80115070  0.19884930  1
  F  F4  1  0.00000000  0.30115070  0.30115070  1
  F  F5  1  0.50000000  0.19884930  0.80115070  1
