# generated using pymatgen
data_YInPt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.61433347
_cell_length_b   4.61433320
_cell_length_c   9.06154078
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000202
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YInPt2
_chemical_formula_sum   'Y2 In2 Pt4'
_cell_volume   167.09005448
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.00000000  0.00000000  0.00000000  1
  In  In1  1  0.00000000  0.00000000  0.50000000  1
  Y  Y2  1  0.33333300  0.66666700  0.25000000  1
  Y  Y3  1  0.66666700  0.33333300  0.75000000  1
  Pt  Pt4  1  0.33333300  0.66666700  0.59185824  1
  Pt  Pt5  1  0.66666700  0.33333300  0.09185824  1
  Pt  Pt6  1  0.66666700  0.33333300  0.40814176  1
  Pt  Pt7  1  0.33333300  0.66666700  0.90814176  1
