# generated using pymatgen
data_Zr(SiNi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.76282419
_cell_length_b   3.76282419
_cell_length_c   5.55698188
_cell_angle_alpha   109.78960747
_cell_angle_beta   109.78960755
_cell_angle_gamma   89.99999998
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr(SiNi)2
_chemical_formula_sum   'Zr1 Si2 Ni2'
_cell_volume   69.07518113
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.61944651  0.61944651  0.23889302  1
  Si  Si1  1  0.38055349  0.38055349  0.76110698  1
  Ni  Ni2  1  0.25000000  0.75000000  0.50000000  1
  Ni  Ni3  1  0.75000000  0.25000000  0.50000000  1
  Zr  Zr4  1  0.00000000  0.00000000  0.00000000  1
