# generated using pymatgen
data_HfMoP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.93142208
_cell_length_b   6.93142208
_cell_length_c   3.41441044
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999998
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfMoP
_chemical_formula_sum   'Hf3 Mo3 P3'
_cell_volume   142.06629307
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.66666667  0.33333333  0.00000000  1
  P  P1  1  0.33333333  0.66666667  0.00000000  1
  P  P2  1  0.00000000  0.00000000  0.50000000  1
  Mo  Mo3  1  0.25300043  0.00000000  0.00000000  1
  Mo  Mo4  1  0.74699957  0.74699957  0.00000000  1
  Mo  Mo5  1  0.00000000  0.25300043  0.00000000  1
  Hf  Hf6  1  0.00000000  0.59671018  0.50000000  1
  Hf  Hf7  1  0.40328982  0.40328982  0.50000000  1
  Hf  Hf8  1  0.59671018  0.00000000  0.50000000  1
