# generated using pymatgen
data_Cu2As
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79937411
_cell_length_b   3.79937411
_cell_length_c   5.94632443
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2As
_chemical_formula_sum   'Cu4 As2'
_cell_volume   85.83664184
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.25000000  0.75000000  0.00000000  1
  Cu  Cu1  1  0.75000000  0.25000000  0.00000000  1
  Cu  Cu2  1  0.25000000  0.25000000  0.30042437  1
  Cu  Cu3  1  0.75000000  0.75000000  0.69957563  1
  As  As4  1  0.25000000  0.25000000  0.71090367  1
  As  As5  1  0.75000000  0.75000000  0.28909633  1
