# generated using pymatgen
data_AlCr2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.84300422
_cell_length_b   2.84300422
_cell_length_c   12.70795553
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999998
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlCr2C
_chemical_formula_sum   'Al2 Cr4 C2'
_cell_volume   88.95314904
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.00000000  0.00000000  0.50000000  1
  C  C1  1  0.00000000  0.00000000  0.00000000  1
  Al  Al2  1  0.66666667  0.33333333  0.25000000  1
  Al  Al3  1  0.33333333  0.66666667  0.75000000  1
  Cr  Cr4  1  0.33333333  0.66666667  0.41527038  1
  Cr  Cr5  1  0.66666667  0.33333333  0.91527038  1
  Cr  Cr6  1  0.66666667  0.33333333  0.58472962  1
  Cr  Cr7  1  0.33333333  0.66666667  0.08472962  1
